<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All my links</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="popup.css" />

<style>
    html, body {
        font-family: 'Open sans', sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
    }

    h1 {
        font-family: 'Menlo', monospace;
        font-size: 22px;
        margin: 0;
        color: #2f5876;   
    }

    a:link, a:visited {
        color: #0000;
        outline: 0;
        text-decoration: none;
    }

    img {
        width: 30px;
    }

    .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
    }

    .modal-content {
        padding: 0 22px;
    }

    .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
    }

    .logo {
        padding: 16px;
    }

    .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
    }

    .version {
        color: aqua
        font-size: 18px;
    }

    .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
    }

    .flex {
        opacity: 1;
        transition: opacity: 0.2s ease-in-out;
        width: 120px;
    }

    .flex-hover {
        opacity: 0.4;
    }

    .flex .fab {
       font-size: 40px;
       color: #2f5876
    }
    </style>
</head>

<body>
    <div class="modal-header">
        <h1 class="logo">
          <img src="images/linklogo.png" alt="All my links" class="logo-icon">  All my 
          links <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
      <p>Easily acces All my links</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
          <div class="flex">
            <a href="https://www.twitter.com/Aliakbar1232004" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>   
           </div> 
           <div class="flex">
            <a href="https://www.youtube.com/Aliakbar Mirjalili" target="_blank">
                <i class="fab fa-youtube"></i>
            </a>   
           </div> 
           <div class="flex">
            <a href="https://www.github.com/alitries" target="_blank">
                <i class="fab fa-github"></i>
            </div> 
            <div class="flex">
             <a href="https://www.instagram.com/aliakbar_mirjalili" target="_blank">
                 <i class="fab fa-instagram"></i>
             </a>   
            </div> 
            </a>   
           </div> 
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
